# StngPluginForCoreSvc

./: README.md  config.yaml  dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/com/sicpa/pejal/customization/stngpluginforcoresvc/: MainApplication.java  MainConfiguration.java  StngCoreSvcRunner.java  StngPluginEntryPoint.java
src/main/java/com/sicpa/pejal/customization/stngpluginforcoresvc/data/: ProductExtensionSchema.java  PuExtensionSchema.java
src/main/java/com/sicpa/pejal/customization/stngpluginforcoresvc/rules/: LastStatusPreprocessor.java  MatchCodeTypeRule.java  StngSiteValidationRule.java
src/main/resources/: config.yaml
src/test/java/com/sicpa/pejal/customization/stngpluginforcoresvc/: LoginAcceptanceTest.java
